# Lab-Demo

./: .gitignore
clsloader/: pom.xml
clsloader/src/main/java/com/zqf/: App.java
clsloader/src/test/java/com/zqf/: AppTest.java
design-pattern/: settings.gradle
gradle/composite-build/application/: build.gradle  settings.gradle
gradle/composite-build/application/src/main/java/: App.java
gradle/composite-build/my-utils/: build.gradle  settings.gradle
gradle/test-dependencies-artifacts/test-artifact/: build.gradle  settings.gradle
gradle/test-dependencies-artifacts/test-artifact/src/main/java/: Library.java
gradle/test-dependencies-artifacts/test-artifact/src/test/java/: LibraryTest.java
gradle/test-dependencies-artifacts/test-dependency/: build.gradle  settings.gradle
gradle/test-dependencies-artifacts/test-dependency/src/main/java/: App.java
gradle/test-dependencies-artifacts/test-dependency/src/test/java/: AppTest.java
spring/eureka-demo/eureka-server/src/main/resources/: application.properties
spring/eureka-demo/eureka-service/src/main/resources/: application.properties
spring/jpa-demo/: build.gradle
spring/jpa-demo/src/main/resources/: application.yaml
spring/spring-cloud/cloud-config-client/: build.gradle
spring/spring-cloud/cloud-config-server/: build.gradle
spring/spring-cloud/cloud-service-consumer/: build.gradle
spring/spring-cloud/cloud-zuul/: build.gradle
spring/spring-cloud/gradle/wrapper/: gradle-wrapper.properties
spring/springdata/: build.gradle
spring/springdata/src/main/resources/: application.yml
(+76 files in other folders)
