apply plugin: 'java'
apply plugin: 'maven'

group='com.zqf'
version='1.0.0'

repositories {
	//依赖maven远程仓库
	maven { url "http://nexus.topwecar.com:8081/nexus/content/groups/public" }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
 
artifacts {
    archives sourcesJar
}

//发布构件
uploadArchives{
	repositories{
		mavenDeployer{
			//发布到maven本地文件
			repository(url:"file://localhost/tmp/maven-rpo/")
			
			//发布到maven远程仓库
			repository(url: "http://nexus.topwecar.com:8081/nexus/content/repositories/thirdparty/") {
			    authentication(userName: "admin", password: "admin123")
			}
		}	
		
		//发布到ivy本地文件
		ivy{
			url "/tmp/ivy-rpo/"
		}
		
		//发布到maven本地仓库
		mavenLocal()

		//更多的仓库.....
	}
}
