apply plugin: 'application'

repositories {
	//依赖maven远程仓库
	maven { url "http://nexus.topwecar.com:8081/nexus/content/groups/public" }
	//依赖maven本地文件
	maven {url "file://localhost/tmp/maven-rpo/"}
	//依赖ivy本地文件
	ivy{
		url "/tmp/ivy-rpo/"
	}
	//依赖maven本地仓库
	mavenLocal()
}

dependencies {
	compile 'com.zqf:test-artifact:1.0.0'
    testCompile 'junit:junit:4.12'
}


jar {
	//把依赖的包打包进可执行jar
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
	
	//添加manifest
	manifest {
		attributes 'Main-Class':'App'
	}
}	

mainClassName = 'App'
